# kafeinselenium

./: BasicSportsStoreOrderTest.java
BasicGoogleTest/: pom.xml
BasicGoogleTest/src/test/java/tr/com/kafein/samplecodetest/: MainPage.java  MainPageTest.java
BasicJava/src/: Main.java  Ogrenci.java
GoogleBasic/: pom.xml
GoogleBasic/src/test/java/tr/com/kafein/: SearchTest.java
GoogleSearchDataDriven/: pom.xml
GoogleSearchDataDriven/src/test/java/tr/com/kafein/googlesearchdatadriven/: GoogleSearch.java
GoogleSearchDataDriven/src/test/resources/: data.xlsx
HelloGoogleSearch/: pom.xml
HelloGoogleSearch/src/test/java/tr/com/kafein/hellogooglesearch/: SearchGoogleTest.java
OrderBDD/: pom.xml
OrderBDD/src/test/java/tr/com/kafein/orderbdd/: HomePage.java  OrderPage.java  TestRunner.java
OrderBDD/src/test/java/tr/com/kafein/orderbdd/stepdefinitions/: OrderSteps.java
OrderBDD/src/test/resources/features/: order.feature
OrderBasicTests/: pom.xml
OrderBasicTests/src/test/java/tr/com/kafein/orderbasictests/: BasicSportsStoreOrderTest.java
OrderPOF/: pom.xml
OrderPOF/src/test/java/tr/com/kafein/orderpof/: ExcelReader.java  HomePage.java  OrderExcelDataTest.java  OrderPage.java  OrderTest.java
OrderPOF/src/test/resources/: data.xlsx
SportsStoreReUsable/: pom.xml
SportsStoreReUsable/src/test/java/tr/com/kafein/sportsstorereusable/: HomePage.java  OrderPage.java  OrderTest.java
TestSampleCode/: pom.xml
TestSampleCode/src/test/java/tr/com/kafein/testsamplecode/: MainPage.java  MainPageTest.java
